# xvortex-terminal

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.MD  docker-compose.yml  package-lock.json  pom.xml
legacy/: index.html  package.json  vite.config.ts
src/components/: History.svelte
src/main/java/com/soriaruiz/portfolio/: PortfolioApplication.java
src/main/java/com/soriaruiz/portfolio/config/: GlobalModelAdvice.java  SecurityConfig.java  WebConfig.java
src/main/java/com/soriaruiz/portfolio/controller/: ChatController.java  EventController.java  HackController.java  ServicesController.java  SitemapController.java  WebController.java
src/main/java/com/soriaruiz/portfolio/interceptor/: VisitorInterceptor.java
src/main/java/com/soriaruiz/portfolio/model/: BlogPost.java  Event.java  HackRanking.java
src/main/java/com/soriaruiz/portfolio/model/groq/: GroqRequest.java  GroqResponse.java
src/main/java/com/soriaruiz/portfolio/repository/: HackRankingRepository.java
src/main/java/com/soriaruiz/portfolio/service/: BlogService.java  EventService.java  GroqService.java  LogService.java  ServicesService.java
src/main/resources/: application.properties
src/main/resources/eventos/: events.md
src/main/resources/static/: robots.txt
src/main/resources/static/css/: style.css
src/main/resources/static/js/: activity-monitor.js  events.js  hack.js  terminal.js
src/main/resources/templates/: about.html  blog.html  chat.html  error.html  fragments.html  index.html  post.html  services.html
src/utils/: commands.ts
